{
  "name": "astro-ink",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "THEME_KEY=ambersky astro dev",
    "build": "astro build",
    "check": "astro check",
    "postbuild": "node ./scripts/search/prepare-index.js",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/svelte": "^3.1.1",
    "@astrojs/tailwind": "^4.0.0",
    "@fontsource/fira-sans": "^5.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.1",
    "astro": "^2.10.15",
    "globby": "^14.0.0",
    "gray-matter": "^4.0.3",
    "lunr": "^2.3.9",
    "mdx": "^0.3.1",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
